# DnDice

./: .gitlab-ci.yml  README.md  build.gradle
android/content/res/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/deuxsept/dndice/: DiceRoll.kt  MainActivity.kt
app/src/main/java/io/deuxsept/dndice/Adapter/: FavoriteAdapter.kt  RecentAdapter.kt
app/src/main/java/io/deuxsept/dndice/Database/: DatabaseHelper.kt
app/src/main/java/io/deuxsept/dndice/DiceLogic/: Dice.kt  DiceRoll.kt  DiceRollResult.kt
app/src/main/java/io/deuxsept/dndice/Main/: Dice.kt  DiceRoll.kt  DiceRollResult.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/io/deuxsept/dndice/MainView/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  RecentFragment.kt  SettingsFragment.kt
app/src/main/java/io/deuxsept/dndice/Model/: Dice.kt  DiceRoll.kt  DiceRollResult.kt  FlatBonus.kt  IRollable.kt  Preferences.kt  RollModel.kt
app/src/main/java/io/deuxsept/dndice/SettingsView/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/deuxsept/dndice/Utils/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  ResettableLazy.kt  SimpleItemTouchHelperCallback.kt  SwipeableRecyclerViewTouchListener.kt  Utils.kt
app/src/main/res/anim/: item_slide_in_from_left.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: circle_white.xml  ic_dice_24dp.xml  ic_info_outline_24dp.xml  ic_local_bar_24px.xml  shadow_bottom_to_top.xml  shadow_top_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  dialog_about.xml  dialog_add_favorite.xml  dialog_pay_us_beer.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_recent.xml  fragment_settings.xml  nav_main.xml  result_view.xml  row_favorite.xml  row_recent.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  mdl_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/io/deuxsept/dndice/tests/logic/: DiceRollTest.kt
