<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance and Behavior">

        <CheckBoxPreference
            android:key="pref_color_theme"
            android:title="Force Dark theme"
            android:summary="Use a different, dark theme. If unticked, will follow the system wide rules."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_quick_favorite_roll"
            android:title="Instantly roll favourites"
            android:summary="Roll the dices immediately when selected from the favorites."/>

        <CheckBoxPreference
            android:key="pref_no_roll_window"
            android:title="Do not display roll window"
            android:summary="The roll total will only be updated in the toolbar"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data">

        <Preference
            android:key="pref_clear_favourites"
            android:title="Erase favourites"/>

    </PreferenceCategory>

</PreferenceScreen>