<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dice_row_1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/d2"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d2" />

        <Button
            android:id="@+id/d3"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d3" />

        <Button
            android:id="@+id/d4"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d4" />

        <Button
            android:id="@+id/d6"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d6" />

        <Button
            android:id="@+id/d8"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dice_row_1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/d10"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d10" />

        <Button
            android:id="@+id/d12"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d12" />

        <Button
            android:id="@+id/d20"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d20" />

        <Button
            android:id="@+id/d100"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="d100" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom_to_top"
        android:layout_above="@+id/display" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent" android:layout_height="56dp"
        style="?borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:layout_above="@+id/roll_button"
        android:text="1+1 = 2 Kappa" />

    <TextView
        android:id="@+id/roll_button"
        android:layout_width="match_parent" android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        style="?borderlessButtonStyle"
        android:background="@color/colorAccent"
        android:textColor="@color/md_white_1000"
        android:text="@string/roll_button" />

    <include layout="@layout/result_view" />

</RelativeLayout>
