<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/recent_result"
        android:layout_width="64dp" android:layout_height="wrap_content"
        android:text="56"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="?colorPrimary"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/recent_formula"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="formula"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/recent_detail"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="detail"/>

        <TextView android:id="@+id/recent_timestamp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="timestamp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/recent_fav_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_favorite_outlined_24dp"
        style="@style/PinkSelectableItemBackground"
        android:layout_marginEnd="16dp" android:padding="16dp"/>

</LinearLayout>