<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:layout_width="match_parent" android:layout_height="?listPreferredItemHeight">

    <TextView
        android:id="@+id/favorite_name"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:paddingStart="16dp" android:paddingEnd="16dp"
        android:text="favorite name"/>
    <TextView
        android:id="@+id/recent_formula"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_toStartOf="@+id/fav_reorder_button"
        android:text="formula"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="32dp"
        android:paddingStart="16dp" android:paddingEnd="16dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fav_reorder_button"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_reorder_24dp"
        android:paddingEnd="16dp" android:paddingStart="16dp"
        android:layout_alignParentEnd="true"
        android:tint="@color/md_grey_500"/>

    <View
        android:layout_width="match_parent" android:layout_height="1dp"
        android:background="#20000000"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>